{
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=5432; Database=ddd-template; Username=postgres; Password=postgres; Pooling=true; Maximum Pool Size=100000; CommandTimeout=300; IncludeErrorDetail = true;"
  },
  "ApplicationConfig": {
    "Name": "DDD Template Development"
  },
  "JWTConfig": {
    "Description": "Bearer",
    "Secret": "e73384d9b61cdb29fb90b531a2cdee31622de459",
    "Lifetime": {
      "AccessTokenExpiration": "00:30:00",
      "RefreshTokenExpiration": "7.00:00:00"
    },
    "Validation": {
      "Issuer": "DDDTemplateAPI",
      "Audience": "DDDTemplateClient",
      "ValidateLifetime": true,
      "ValidateSigningKey": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}